# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.54,-0.83,-1.18,-1.58,-2.03,-2.54,-3.09,-3.67,-4.3,-4.96,-5.66,-6.38,-7.14,-7.93,-8.73,-9.54,-10.38,-11.24,-12.1,-12.98,-13.84,-14.72,-15.59,-16.47,-17.31,-18.17,-19.01,-19.84,-20.63,-21.42,-22.18,-22.91,-23.6,-24.27,-24.9,-25.5,-26.04,-26.54,-27,-27.41,-27.79,-28.13,-28.43,-28.7,-28.94,-29.15,-29.34,-29.5,-29.64,-29.75,-29.85,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.13,-28.67,-28.12,-27.51,-26.82,-26.06,-25.25,-24.37,-23.47,-22.51,-21.52,-20.51,-19.47,-18.4,-17.32,-16.23,-15.13,-14.06,-12.96,-11.9,-10.83,-9.8,-8.8,-7.8,-6.86,-5.96,-5.11,-4.3,-3.54,-2.85,-2.23,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.48,-0.74,-1.05,-1.4,-1.81,-2.26,-2.76,-3.28,-3.85,-4.45,-5.09,-5.74,-6.43,-7.15,-7.89,-8.63,-9.41,-10.2,-11.01,-11.82,-12.63,-13.46,-14.29,-15.12,-15.94,-16.76,-17.58,-18.39,-19.18,-19.97,-20.74,-21.49,-22.2,-22.91,-23.59,-24.25,-24.86,-25.45,-26,-26.51,-26.98,-27.4,-27.79,-28.13,-28.44,-28.72,-28.96,-29.17,-29.35,-29.51,-29.64,-29.75,-29.84,-29.91,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.13,-28.67,-28.12,-27.51,-26.82,-26.06,-25.25,-24.37,-23.47,-22.51,-21.52,-20.51,-19.47,-18.4,-17.32,-16.23,-15.13,-14.06,-12.96,-11.9,-10.83,-9.8,-8.8,-7.8,-6.86,-5.96,-5.11,-4.3,-3.54,-2.85,-2.23,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05,0,0
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.89,-1.2,-1.54,-1.91,-2.32,-2.76,-3.23,-3.72,-4.22,-4.76,-5.3,-5.87,-6.45,-7.04,-7.63,-8.23,-8.83,-9.43,-10.04,-10.64,-11.23,-11.81,-12.38,-12.96,-13.5,-14.03,-14.55,-15.04,-15.52,-15.97,-16.39,-16.79,-17.2,-17.56,-17.86,-18.12,-18.34,-18.53,-18.69,-18.84,-18.97,-19.1,-19.23,-19.35,-19.48,-19.62,-19.78,-19.96,-20.16,-20.38,-20.64,-20.93,-21.28,-21.63,-21.98,-22.33,-22.67,-23.02,-23.36,-23.71,-24.05,-24.37,-24.71,-25.04,-25.35,-25.67,-25.97,-26.27,-26.57,-26.85,-27.12,-27.39,-27.65,-27.89,-28.13,-28.35,-28.56,-28.76,-28.95,-29.12,-29.28,-29.43,-29.56,-29.67,-29.77,-29.85,-29.91,-29.96,-29.99,-30,-30,-30,-29.997,-29.987,-29.967,-29.94,-29.89,-29.82,-29.73,-29.62,-29.49,-29.32,-29.11,-28.88,-28.6,-28.28,-27.92,-27.51,-27.05,-26.54,-25.96,-25.33,-24.65,-23.88,-23.07,-22.2,-21.28,-20.34,-19.35,-18.35,-17.33,-16.29,-15.24,-14.18,-13.11,-12.06,-11,-9.97,-8.97,-7.99,-7.04,-6.12,-5.25,-4.42,-3.66,-2.95,-2.3,-1.73,-1.22,-0.79,-0.46,-0.2,-0.05,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.84,-1.08,-1.34,-1.62,-1.92,-2.24,-2.57,-2.91,-3.26,-3.62,-3.99,-4.36,-4.74,-5.11,-5.49,-5.85,-6.22,-6.57,-6.92,-7.26,-7.59,-7.9,-8.2,-8.48,-8.74,-8.97,-9.19,-9.38,-9.54,-9.68,-9.79,-9.87,-9.92,-9.94,-9.92,-9.85,-9.75,-9.61,-9.43,-9.21,-8.97,-8.7,-8.39,-8.06,-7.71,-7.34,-6.94,-6.52,-6.09,-5.64,-5.17,-4.69,-4.2,-3.7,-3.2,-2.68,-2.17,-1.64,-1.11,-0.59,-0.05,0.47,0.99,1.51,2.02,2.53,3.02,3.5,3.97,4.44,4.89,5.32,5.73,6.13,6.5,6.86,7.19,7.49,7.76,8.01,8.23,8.42,8.6,8.75,8.88,8.99,9.09,9.17,9.24,9.29,9.33,9.36,9.381,9.394,9.4,9.402,9.399,9.394,9.388,9.382,9.377,9.375,9.357,9.3,9.22,9.1,8.95,8.78,8.58,8.35,8.11,7.85,7.57,7.27,6.95,6.63,6.3,5.96,5.62,5.26,4.91,4.56,4.2,3.85,3.51,3.17,2.84,2.52,2.22,1.92,1.64,1.38,1.14,0.91,0.71,0.53,0.37,0.24,0.14,0.06,0.02,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0.01,0.017,0.033,0.06,0.09,0.13,0.18,0.22,0.27,0.32,0.36,0.4,0.43,0.46,0.475,0.481,0.48,0.48,0.478,0.469,0.451,0.42,0.38,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.01,-0.007,-0.025,-0.041,-0.054,-0.065,-0.073,-0.078,-0.079,-0.078,-0.074,-0.067,-0.058,-0.046,-0.033,-0.017,0.001,0.021,0.04,0.06,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.801,0.819,0.835,0.848,0.86,0.869,0.876,0.88,0.882,0.88,0.882,0.88,0.883,0.88,0.88,0.883,0.881,0.878,0.875,0.869,0.863,0.855,0.846,0.834,0.821,0.807,0.79,0.771,0.75,0.72,0.69,0.65,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.06,0.038,0.023,0.012,0.005,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.012,0.024,0.04,0.059,0.079,0.1,0.12,0.14,0.16,0.184,0.202,0.218,0.231,0.241,0.247,0.249,0.249,0.247,0.243,0.238,0.232,0.224,0.215,0.205,0.194,0.181,0.167,0.153,0.137,0.12,0.101,0.083,0.063,0.04,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.28,-0.303,-0.322,-0.341,-0.359,-0.377,-0.393,-0.41,-0.426,-0.441,-0.456,-0.47,-0.483,-0.496,-0.509,-0.52,-0.531,-0.542,-0.552,-0.562,-0.57,-0.579,-0.586,-0.593,-0.6,-0.606,-0.611,-0.616,-0.62,-0.624,-0.627,-0.63,-0.632,-0.633,-0.63,-0.634,-0.63,-0.63,-0.634,-0.63,-0.633,-0.63,-0.631,-0.629,-0.627,-0.624,-0.62,-0.616,-0.611,-0.605,-0.598,-0.59,-0.581,-0.571,-0.559,-0.547,-0.533,-0.517,-0.501,-0.482,-0.462,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.123,-0.103,-0.085,-0.069,-0.053,-0.039,-0.028,-0.017,-0.009,-0.003,0,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.023,0.035,0.048,0.063,0.079,0.096,0.113,0.13,0.148,0.165,0.181,0.195,0.209,0.22,0.23,0.237,0.242,0.244,0.24,0.241,0.239,0.235,0.229,0.223,0.215,0.206,0.195,0.183,0.169,0.154,0.137,0.118,0.1,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.49,-0.51,-0.53,-0.549,-0.566,-0.581,-0.595,-0.607,-0.617,-0.625,-0.632,-0.636,-0.639,-0.64,-0.64,-0.638,-0.636,-0.633,-0.629,-0.624,-0.618,-0.612,-0.605,-0.597,-0.588,-0.579,-0.57,-0.559,-0.548,-0.537,-0.525,-0.513,-0.501,-0.488,-0.474,-0.46,-0.446,-0.432,-0.418,-0.403,-0.388,-0.373,-0.358,-0.343,-0.327,-0.313,-0.297,-0.282,-0.267,-0.252,-0.237,-0.222,-0.208,-0.194,-0.18,-0.166,-0.152,-0.139,-0.127,-0.115,-0.103,-0.092,-0.081,-0.07,-0.061,-0.052,-0.043,-0.035,-0.028,-0.022,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT2=0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.52,0.56,0.59,0.62,0.636,0.641,0.64,0.635,0.627,0.617,0.603,0.587,0.569,0.549,0.53,0.5,0.47,0.45,0.42,0.39,0.35,0.32,0.29,0.25,0.21,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.397,-0.415,-0.431,-0.444,-0.455,-0.463,-0.468,-0.469,-0.465,-0.454,-0.437,-0.41,-0.38,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.21,0.26,0.31,0.37,0.41,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.668,0.682,0.694,0.703,0.71,0.714,0.717,0.718,0.72,0.717,0.716,0.714,0.713,0.712,0.71,0.71,0.707,0.702,0.696,0.687,0.677,0.666,0.653,0.638,0.623,0.606,0.589,0.57,0.55,0.53,0.51,0.49,0.46,0.44,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.134,0.116,0.099,0.084,0.069,0.056,0.045,0.035,0.026,0.02,0.015,0.012,0.011
PARAM_HAIR_SIDE2=0,0.002,0.009,0.019,0.033,0.05,0.07,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.317,0.331,0.341,0.348,0.35,0.349,0.345,0.34,0.332,0.323,0.311,0.298,0.284,0.268,0.251,0.233,0.214,0.193,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.07,-0.093,-0.112,-0.131,-0.148,-0.165,-0.18,-0.194,-0.208,-0.222,-0.235,-0.247,-0.259,-0.27,-0.28,-0.291,-0.3,-0.309,-0.318,-0.326,-0.334,-0.341,-0.348,-0.355,-0.361,-0.367,-0.372,-0.377,-0.382,-0.386,-0.39,-0.394,-0.397,-0.4,-0.403,-0.405,-0.408,-0.41,-0.412,-0.413,-0.415,-0.416,-0.417,-0.418,-0.418,-0.42,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.418,-0.416,-0.413,-0.41,-0.406,-0.401,-0.395,-0.389,-0.382,-0.375,-0.367,-0.359,-0.35,-0.341,-0.331,-0.321,-0.311,-0.301,-0.29,-0.279,-0.268,-0.256,-0.245,-0.233,-0.222,-0.21,-0.198,-0.187,-0.175,-0.164,-0.152,-0.141,-0.13,-0.119,-0.109,-0.099,-0.089,-0.079,-0.07,-0.061,-0.053,-0.045,-0.038,-0.031,-0.025,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0
PARAM_HAIR_BACK2=0,0.003,0.01,0.022,0.039,0.058,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.368,0.384,0.396,0.403,0.406,0.405,0.402,0.396,0.389,0.38,0.369,0.357,0.342,0.327,0.309,0.291,0.271,0.25,0.23,0.21,0.18,0.16,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.42,-0.443,-0.462,-0.479,-0.495,-0.509,-0.521,-0.532,-0.541,-0.549,-0.554,-0.557,-0.558,-0.558,-0.56,-0.556,-0.554,-0.552,-0.549,-0.546,-0.542,-0.538,-0.533,-0.528,-0.523,-0.517,-0.511,-0.504,-0.497,-0.49,-0.483,-0.475,-0.467,-0.459,-0.45,-0.441,-0.432,-0.423,-0.414,-0.404,-0.394,-0.384,-0.374,-0.364,-0.354,-0.343,-0.333,-0.322,-0.311,-0.301,-0.29,-0.279,-0.268,-0.258,-0.247,-0.236,-0.226,-0.215,-0.205,-0.194,-0.184,-0.174,-0.164,-0.154,-0.145,-0.135,-0.126,-0.117,-0.108,-0.1,-0.091,-0.083,-0.075,-0.068,-0.061,-0.054,-0.047,-0.041,-0.036,-0.03,-0.025,-0.021,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0
PARAM_ahoge=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.35,0.41,0.47,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.94,0.956,0.961,0.96,0.96,0.958,0.952,0.94,0.923,0.9,0.87,0.82,0.77,0.71,0.63,0.56,0.48,0.41,0.34,0.26,0.19,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.58,-0.63,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.93,-0.945,-0.962,-0.975,-0.986,-0.994,-0.998,-1,-1,-1,-1,-0.998,-0.997,-0.995,-0.993,-0.99,-0.986,-0.981,-0.975,-0.968,-0.96,-0.951,-0.94,-0.927,-0.913,-0.898,-0.88,-0.861,-0.84,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.162,-0.143,-0.124,-0.107,-0.09,-0.075,-0.061,-0.049,-0.038,-0.028,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_ARM=0,0.017,0.07,0.15,0.25,0.39,0.54,0.73,0.93,1.15,1.39,1.65,1.92,2.21,2.5,2.81,3.12,3.45,3.78,4.11,4.45,4.79,5.12,5.47,5.8,6.13,6.46,6.78,7.09,7.4,7.69,7.97,8.24,8.5,8.73,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.12,7.78,7.42,7.05,6.66,6.27,5.87,5.46,5.05,4.64,4.24,3.84,3.45,3.07,2.7,2.34,2.01,1.69,1.4,1.12,0.87,0.65,0.46,0.3,0.17,0.08,0.02,0,0
PARAM_mune=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,0.994,0.978,0.95,0.92,0.88,0.83,0.77,0.71,0.65,0.58,0.52,0.45,0.38,0.31,0.25,0.18,0.12,0.07,0.02,-0.02,-0.05,-0.08,-0.096,-0.102,-0.101,-0.097,-0.092,-0.086,-0.078,-0.07,-0.061,-0.052,-0.043,-0.035,-0.027,-0.019,-0.013,-0.008,-0.004,-0.001,0,0
PARAM_suka-to=0,0.001,0.005,0.01,0.017,0.027,0.038,0.05,0.065,0.08,0.097,0.115,0.134,0.154,0.18,0.2,0.22,0.24,0.27,0.29,0.31,0.34,0.36,0.38,0.41,0.43,0.45,0.48,0.5,0.52,0.538,0.557,0.575,0.592,0.608,0.622,0.635,0.647,0.656,0.665,0.671,0.676,0.679,0.68,0.679,0.675,0.668,0.659,0.648,0.635,0.62,0.603,0.584,0.56,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.34,-0.36,-0.38,-0.402,-0.419,-0.436,-0.449,-0.462,-0.472,-0.48,-0.485,-0.489,-0.49,-0.49,-0.488,-0.486,-0.482,-0.478,-0.473,-0.467,-0.461,-0.454,-0.446,-0.437,-0.428,-0.419,-0.409,-0.398,-0.387,-0.375,-0.363,-0.351,-0.339,-0.326,-0.313,-0.3,-0.287,-0.273,-0.26,-0.247,-0.233,-0.22,-0.207,-0.193,-0.18,-0.168,-0.155,-0.143,-0.131,-0.119,-0.108,-0.097,-0.086,-0.076,-0.066,-0.057,-0.049,-0.041,-0.033,-0.027,-0.021,-0.015,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_migiasi=0